# -*- perl -*-

#
# $Id: ScrollLabel.pm.txt,v 1.1 2005/08/10 22:59:41 eserte Exp $
# Author: Slaven Rezic
#
# Copyright (C) 2000 Slaven Rezic. All rights reserved.
# This package is free software; you can redistribute it and/or
# modify it under the same terms as Perl itself.
#
# Mail: eserte@cs.tu-berlin.de
# WWW:  http://user.cs.tu-berlin.de/~eserte/
#

package Tk::ScrollLabel;
use base qw(Tk::Derived Tk::Label);
use strict;
Construct Tk::Widget 'ScrollLabel';

sub Populate {
    my($w, $args) = @_;
    $w->SUPER::Populate($args);
    $args->{-anchor} = 'w';
    $w->ConfigSpecs
	(-repeatinterval => ['PASSIVE', 'repeatInterval', 'RepeatInterval', 100],
	);
    $w;
}

sub start {
    my $w = shift;
    unless ($w->{Repeat}) {
	$w->{Repeat} = $w->repeat
	    ($w->cget(-repeatinterval),
	     sub {
		 my $text = $w->cget(-text);
		 if ($text =~ /^(.)(.*)$/) {
		     $text = "$2$1";
		     $w->configure(-text => $text);
		 }
	     });
    }
}

sub stop {
    my $w = shift;
    if ($w->{Repeat}) {
	$w->{Repeat}->cancel;
	delete $w->{Repeat};
    }
}

1;

__END__
