<?xml version="1.0" encoding="utf-8"?><!-- -*- Mode: nxml; coding: utf-8 -*- -->

<spip>
  <chapter>Was ist Unicode?</chapter>
  <subchapter>Was ist Unicode?</subchapter>
  <data>
    <p>
      Zuordnung von allen Zeichen der Welt auf Zahlen
    </p>
    <p>
      Im Perl-Sourcecode zu finden unter:
      <tt>lib/unicore/NamesList.txt</tt>
    </p>
    <p>
      Beispiele:
      <table>
	<tr>
	  <th>Hexwert (Codepoint)</th>
	  <th>Langer Name</th>
	  <th>Ausgabe</th>
	</tr>
	<tr>
	  <td>0x41</td>
	  <td>LATIN CAPITAL LETTER A</td>
	  <td>&#x41;</td>
	</tr>
	<tr>
	  <td>0xDF</td>
	  <td>LATIN SMALL LETTER SHARP S</td>
	  <td>&#xDF;</td>
	</tr>
	<tr>
	  <td>0x0106</td>
	  <td>LATIN SMALL LETTER C WITH ACUTE</td>
	  <td>&#x0107;</td>
	</tr>
	<tr>
	  <td>0x03A9</td>
	  <td>GREEK CAPITAL LETTER OMEGA</td>
	  <td>&#x03A9;</td>
	<tr>
	  <td>0x20AC</td>
	  <td>EURO SIGN</td>
	  <td>&#x20AC;</td>
	</tr>
      </table>
    </p>
  </data>
</spip>
